<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_sheet_rounded">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        >

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Добавить поход"
            android:textColor="@color/text_primary"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="15dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_close"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/tabsDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/stroke_dark"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/datePickerContainer"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="26dp"
                android:background="@drawable/bg_input_field"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/subtitle_text">

                <ImageView
                    android:id="@+id/calendar_icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="18dp"
                    android:src="@drawable/ic_calendar"
                    android:padding="6dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:contentDescription="calendar icon"/>

                <TextView
                    android:id="@+id/dateInput"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@android:color/transparent"
                    android:hint="Выберите дату"
                    android:minHeight="48dp"
                    android:textColor="@color/text_primary"
                    android:textColorHint="#949494"
                    android:textSize="20sp"
                    android:gravity="center_vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/calendar_icon"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="26dp"
                android:layout_marginBottom="14dp"
                android:background="@color/stroke_dark" />

            <!-- Visited peaks selection -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:orientation="vertical">

                <!-- Selection title -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="9dp"
                        android:background="@drawable/bg_button_primary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Посещенные скалы:"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:textColor="@color/text_primary" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- Search bar -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/bg_history_peaks_search_bar"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingStart="14dp"
                        android:paddingEnd="14dp">

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_marginEnd="10dp"
                            android:src="@drawable/ic_magnifier"
                            android:contentDescription="@null" />

                        <EditText
                            android:id="@+id/peaksSearchInput"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:hint="Введите название Столба..."
                            android:textColor="@color/white"
                            android:textColorHint="#D9FFDE"
                            android:textSize="15sp"
                            android:inputType="text"
                            android:imeOptions="actionSearch"
                            android:singleLine="true"
                            android:autofillHints="no" />

                    </LinearLayout>

                    <!-- Peaks list -->
                    <LinearLayout
                        android:id="@+id/peaksList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingHorizontal="1dp"
                        android:background="@drawable/bg_history_peaks_list">

                        <!-- Первый Столб -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:paddingTop="14dp"
                            android:paddingBottom="14dp"
                            android:orientation="horizontal"
                            >

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Первый Столб"
                                android:textColor="@color/text_primary"
                                android:textSize="16sp" />

                            <CheckBox
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:button="@null"
                                android:background="@drawable/selector_checkbox" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/stroke_dark" />

                        <!-- Второй Столб -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:paddingTop="14dp"
                            android:paddingBottom="14dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Второй Столб"
                                android:textColor="@color/text_primary"
                                android:textSize="16sp" />

                            <CheckBox
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:button="@null"
                                android:background="@drawable/selector_checkbox" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/stroke_dark" />


                        <!-- Четвертый Столб -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:paddingTop="14dp"
                            android:paddingBottom="14dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Четвертый Столб"
                                android:textColor="@color/text_primary"
                                android:textSize="16sp" />

                            <CheckBox
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:button="@null"
                                android:background="@drawable/selector_checkbox" />
                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <!-- Add photos section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="16dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginBottom="4dp"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="9dp"
                        android:background="@drawable/bg_button_primary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Фотографии:"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:textColor="@color/text_primary" />
                </LinearLayout>

                <!-- Photo Carousel -->
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"
                    android:layout_marginTop="5dp"
                    android:clipToPadding="false">

                    <LinearLayout
                        android:id="@+id/photosContainer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:baselineAligned="false">

                        <androidx.cardview.widget.CardView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            app:cardElevation="2dp"
                            app:cardCornerRadius="10dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginVertical="5dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:contentDescription="@null"
                                android:scaleType="centerCrop"
                                android:src="@drawable/img_add_photo"/>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            app:cardElevation="2dp"
                            app:cardCornerRadius="10dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginVertical="5dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:contentDescription="@null"
                                android:scaleType="centerCrop"
                                android:src="@drawable/img_add_photo"/>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            app:cardElevation="2dp"
                            app:cardCornerRadius="10dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginVertical="5dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:contentDescription="@null"
                                android:scaleType="centerCrop"
                                android:src="@drawable/img_add_photo"/>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            app:cardElevation="2dp"
                            app:cardCornerRadius="10dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginVertical="5dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:contentDescription="@null"
                                android:scaleType="centerCrop"
                                android:src="@drawable/img_add_photo"/>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>
                </HorizontalScrollView>

            </LinearLayout>




            <!-- Comment input -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="9dp"
                        android:background="@drawable/bg_button_primary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Комментарий:"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:textColor="@color/text_primary" />
                </LinearLayout>

                <EditText
                    android:id="@+id/commentInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_input_field"
                    android:hint="Опишите ваши впечатления..."
                    android:textColor="@color/text_primary"
                    android:textColorHint="#949494"
                    android:textSize="16sp"
                    android:padding="14dp"
                    android:gravity="top|start"
                    android:inputType="textMultiLine|textCapSentences"
                    android:minLines="3"
                    android:maxLines="6"
                    android:scrollbars="vertical"
                    android:autofillHints="no" />

            </LinearLayout>


            <!-- Add Button -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/sign_in_button"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:layout_marginVertical="30dp"
                android:layout_marginHorizontal="16dp"
                android:background="@drawable/bg_button_primary"
                android:text="Добавить"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="28sp"
                android:fontFamily="sans-serif-medium"
                android:clickable="true"
                android:focusable="true" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</LinearLayout>